student@MIT-ICT-LAB3-08:/opt/ns-allinone-3.35/ns-3.35$ ./waf
Waf: Entering directory `/opt/ns-allinone-3.35/ns-3.35/build'
Waf: Leaving directory `/opt/ns-allinone-3.35/ns-3.35/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.416s)


student@MIT-ICT-LAB3-08:/opt/ns-allinone-3.35/ns-3.35$ ./waf --run scratch/first
Waf: Entering directory `/opt/ns-allinone-3.35/ns-3.35/build'
Waf: Leaving directory `/opt/ns-allinone-3.35/ns-3.35/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.420s)
At time +2s client sent 1024 bytes to 10.1.1.2 port 9
At time +2.00369s server received 1024 bytes from 10.1.1.1 port 49153
At time +2.00369s server sent 1024 bytes to 10.1.1.1 port 49153
At time +2.00737s client received 1024 bytes from 10.1.1.2 port 9
student@MIT-ICT-LAB3-08:/opt/ns-allinone-3.35/ns-3.35$  

 
